Psychiatric beds in European Hospitals
========================================================
author: Hernán
date: November 21th, 2014


Differences
========================================================

Differences in European countries (EU28) regarding psychiatric
treatmeant. Possible causes:

- Social stigma.
- Less attention from public.

We found that the number of beds dedicated to psychiatric
treament in hospitals per capita varies **much more** between
countries than the total number of beds in hospitals per
capita.


Research
========================================================

Data obtained from Eurstats.

- Hospital beds

http://ec.europa.eu/eurostat/product?code=tps00046

- Psychiatric care beds in hospitals

http://ec.europa.eu/eurostat/product?code=tps00047

- Missing 2011 data from Netherlands, Greece, Denmark & Luxembourg


Hospital beds vs. Psychiatric beds
========================================================

```{r, echo=FALSE}
ue <- read.csv('ue.csv', stringsAsFactors=F)

hosp <- read.delim('tps00046.tsv', stringsAsFactors=F, na.strings=c(':'), strip.white=T)
hosp$code <- gsub('.*,', '', hosp$unit.facility.geo.time)
hosp$unit.facility.geo.time <- NULL

names(hosp) <- gsub('X','', names(hosp))
cols_to_fix <- names(hosp)[-13]
tmp <- as.numeric(gsub(' .', '', as.matrix(hosp[,cols_to_fix])))
hosp[,cols_to_fix] <- tmp

hosp28 <- merge(hosp, ue, by="code")
hosp28$code <- NULL

psyc <- read.delim('tps00047.tsv', stringsAsFactors=F, na.strings=c(':'), strip.white=T)
psyc$code <- gsub('.*,', '', psyc$unit.facility.geo.time)
psyc$unit.facility.geo.time <- NULL

names(psyc) <- gsub('X','', names(psyc))
cols_to_fix <- names(psyc)[-13]
tmp <- as.numeric(gsub(' .', '', as.matrix(psyc[,cols_to_fix])))
psyc[,cols_to_fix] <- tmp

psyc28 <- merge(psyc, ue, by="code")
psyc28$code <- NULL

beds <- cbind(hosp28[,c('Country','2011')], psyc28[,'2011'])
names(beds) <- cbind('Country','Hospital','Psychiatric')
beds$Relation <- beds$Psychiatric / beds$Hospital
beds <- beds[complete.cases(beds),]
```

```{r, echo=FALSE, fig.width=12}
library(ggplot2)

ggplot(beds, aes(x=Hospital, y=Psychiatric, label=Country)) +
    geom_text(vjust=1) +
    geom_point(aes(size=Relation*100))

```


Summary
========================================================

Coefficient of Variation $(\sigma/\mu)$ between European countries
of the Total number of beds in Hospitals:
```{r}
sd(beds$Hospital) / mean(beds$Hospital)
```

Coefficient of Variation  $(\sigma/\mu)$ between European countries of the
number of beds in Hospitals reserved for Psychiatric treatment:
```{r}
sd(beds$Psychiatric) / mean(beds$Psychiatric)
```
