Psychiatric beds in European Hospitals
========================================================
author: Hernán
date: November 21th, 2014


Differences
========================================================

Differences in European countries (EU28) regarding psychiatric
treatmeant.

- Social stigma.
- Less attention from public.


Research
========================================================

Data obtained from Eurstats.

- Hospital beds

http://ec.europa.eu/eurostat/product?code=tps00046

- Psychiatric care beds in hospitals

http://ec.europa.eu/eurostat/product?code=tps00047

- Missing 2011 data from Netherlands, Greece, Denmark & Luxembourg


Code
========================================================

```{r, echo=FALSE}
plot(cars)
```


Chart
========================================================
```{r, echo=FALSE}
plot(cars)
```
